# MicroserviceDotnetRabbitMQ

./: .gitignore  README.md
SalesAndInventorySystem/: README.md  SalesAndInventorySystem.sln
SalesAndInventorySystem/SalesAndInventorySystem.InventoryAPI/: SalesAndInventorySystem.InventoryAPI.csproj  SalesAndInventorySystem.InventoryAPI.http  WeatherForecast.cs
SalesAndInventorySystem/SalesAndInventorySystem.InventoryAPI/Controllers/: WeatherForecastController.cs
SalesAndInventorySystem/SalesAndInventorySystem.StockAPI/: Program.cs  SalesAndInventorySystem.InventoryAPI.csproj  SalesAndInventorySystem.InventoryAPI.http  appsettings.json
SalesAndInventorySystem/SalesAndInventorySystem.StockAPI/Config/: MappingConfig.cs
SalesAndInventorySystem/SalesAndInventorySystem.StockAPI/Controllers/: ProdcutController.cs
SalesAndInventorySystem/SalesAndInventorySystem.StockAPI/Data/ValueObjects/: ProductVO.cs
SalesAndInventorySystem/SalesAndInventorySystem.StockAPI/Migrations/: 20251015030348_AddInventoryTableOnDB.Designer.cs  20251015030348_AddInventoryTableOnDB.cs  20251015031300_AddDateTimeOnInventoryTableOnDB.Designer.cs  20251015031300_AddDateTimeOnInventoryTableOnDB.cs  PostgresContextModelSnapshot.cs
SalesAndInventorySystem/SalesAndInventorySystem.StockAPI/Model/: Product.cs
SalesAndInventorySystem/SalesAndInventorySystem.StockAPI/Model/Base/: BaseEntity.cs
SalesAndInventorySystem/SalesAndInventorySystem.StockAPI/Model/Enums/: StatusType.cs
SalesAndInventorySystem/SalesAndInventorySystem.StockAPI/Repository/: IProductRepository.cs  ProductRepository.cs
(+1 files in other folders)
